cff-version: 1.2.0
message: "If you use this repository, please cite RankGLU. The paper is available at https://arxiv.org/abs/2606.08930."
title: "RankGLU: Residual Gated Score Formation for Cross-Sectional Stock Prediction"
abstract: "RankGLU is a residual bottleneck gated score-formation module for cross-sectional stock ranking, designed to produce stable ranking scores under information-coefficient-oriented evaluation."
doi: 10.48550/arXiv.2606.08930
url: "https://arxiv.org/abs/2606.08930"
identifiers:
  - type: doi
    value: "10.48550/arXiv.2606.08930"
  - type: other
    value: "arXiv:2606.08930"
    description: "arXiv identifier"
authors:
  - family-names: Xiao
    given-names: Huixiang
  - family-names: Xu
    given-names: Jian
  - family-names: Qu
    given-names: Feiyu
    email: 202300450070@mail.sdu.edu.cn
    affiliation: "School of Control Science and Engineering, Shandong University"
  - family-names: Xie
    given-names: Zixuan
  - family-names: Li
    given-names: Xiangyu
repository-code: "https://github.com/HuixiangXiao/RankGLU"
license: MIT
date-released: 2026-06-09
